.tmpContainer {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 10rpx 0;
}

.tmpAvatar {
  padding: 10rpx;
}

.tmpAvatar image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10rpx;
}

.tmpAvatar text {
  font-size: 32rpx;
  margin-left: 10rpx;
}

.company {
  margin-right: 10rpx;
  font-size: 36rpx;
  font-weight: 700;
  margin: 10rpx;
}

.contentImg {
  width: 100%;
  height: 460rpx;
}

.content {
  font-size: 32rpx;
  text-indent: 64rpx;
}

.collection image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.collection text {
  font-size: 28rpx;
  margin-right: 10rpx;
}